.video-container {
  position: relative;
  width: 100%; /* Ensure full width */
  height: auto; /* Maintain aspect ratio */
}

video {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Preserve aspect ratio while fitting within the container */
  overflow: hidden; /* Hide any overflowing content */
}

.controls {
  position: absolute;
  bottom: 60px;
  transform: translateX(-50%);
  display: flex;
  gap: 15px;
  right: 30px;
  left: inherit;
  flex-direction: column-reverse;
}

.controls button {
  color: white;
  border: 2px solid #fff;
  padding: 0;
  background-color: transparent;
  height: 45px;
  width: 45px;
  border-radius: 100%;
}


