/* main stylesheet */
@charset "UTF-8";

/* Reset Css */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, 
cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, 
dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, 
canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, 
audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; } 
/* HTML5 display-role reset for older browsers */ 
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, 
section { display: block; } body { line-height: 1; } ol, ul { list-style: none; } 
blockquote, q { quotes: none; } blockquote:before, blockquote:after, q:before, q:after
 { content: ''; content: none; } table { border-collapse: collapse; border-spacing: 0; }
 h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1{ 
    color: var(--primary) !important;font-family: var(--heading-family);
}
 :root{
    --primary: #513001;
    --secondary: #292929;
    --heading-family:Philosopher;

}

 
 /* Tabbing CSS */
[tabindex="-1"]:focus:not(:focus-visible){outline:0!important}
[class^="box-"]{display:none}
[class^="box-"].showfirst{display:block}
::after,::before{box-sizing:border-box}
html{-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}
body{margin:0;font-family:'Poppins',sans-serif;overflow-x:hidden;color:var(--secondary);scroll-behavior:smooth;font-size:0;}
*:hover,*:focus,*{outline:none!important;}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
img{max-width:100%;height:auto;}
a,input[type="submit"]{-webkit-transition:all 0.4s ease-In-out;-moz-transition:all 0.4s ease-In-out;-o-transition:all 0.4s ease-In-out;transition:all 0.4s ease-In-out;display:inline-block;cursor:pointer;text-decoration:none;}
a:hover{text-decoration:none;}
p,a{
    font-size: 16px;
    color:var(--secondary);
    font-weight: 500;
    text-decoration: none !important;}
p{line-height:26px;display:block;}
span{display:inline-block;}

/* button */
.hoverUnderLine{position:relative;}
.hoverUnderLine:before{position:absolute;content:'';height:2px;width:100%;left:0;bottom:-5px;background-color:#5C2568;transition:all 0.5s;transform:scale(0.4);opacity:0;}
.hoverUnderLine:hover:before{width:100%;transition:all 0.5s;transform:scale(1);opacity:1;}

:root{
    --primary: #513001;
    --secondary: #292929;
    --heading-family:Philosopher;

}


.globalHeadingWrap {
    text-align: center;
}
.globalHeading {
    font-family: var(--heading-family);
    font-size: 48px;
    font-weight: 700;
    line-height: 44px;
    margin-bottom: 1rem;
    
}

.globalBtn{
    color: var(--primary);
    border: 2px solid var(--primary);
    padding: 8px 24px;
    font-size: 18px;
    font-weight: 700;
    font-family: var(--heading-family);
    cursor: pointer;
    transition: ease-out 0.5s;
    -webkit-transition: ease-out 0.5s;
    -moz-transition: ease-out 0.5s;
    position: relative;
}

.globalBtn.borderBtn::after,
.globalBtn.borderBtn::before {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    transition: .5s;
}

.globalBtn.borderBtn::after {
    top: -7px;
    left: -7px;
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;
}

.globalBtn.borderBtn::before {
    bottom: -7px;
    right: -7px;
    border-bottom: 2px solid transparent;
    border-right: 2px solid transparent;
}

.globalBtn.borderBtn:hover {
    color: var(--primary);
}

.globalBtn.borderBtn:hover::after,
.globalBtn.borderBtn:hover::before {
    width: calc(100% + 13.5px);
    height: calc(100% + 13.5px);
    border-color: var(--primary);
}

.padSec{
    padding: 70px 0 0px;
}

.abtImagesWrap{display: flex; align-items: center;gap: 20px; padding: 40px 0 0;}



.InnerWraperImg {
    position: relative;
}

.InnerWraperImg:before {
    content: '';
    position: absolute;
    background: rgb(0,0,0);
    background: linear-gradient(20deg, rgb(0 0 0 / 80%) 6%, rgb(255 255 255 / 0%) 100%);
    height: 50%;
    width: 100%;
    transition: all 0.3s ease-in-out;
    bottom: 0;
    opacity: 0;
}

.overImgText {
    position: absolute;
    bottom: 0;
    padding: 0 40px;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.InnerWraperImg:hover:before {
    height: 100%;
    transition: all 0.3s ease-in-out;
    opacity: 1;
}

.InnerWraperImg:hover .overImgText {
    opacity: 1;
    bottom: 30px;
    transition: all 0.3s ease-in-out;
}

.overImgText h3 {color: #fff !important;font-size: 25px;font-weight: 700;}

.overImgText h4 {
    color: #fff !important;
    font-size: 18px;
    font-weight: 600;
}