.poster-container {
    position: relative;
    display: inline-block;
    width: 100%; /* Adjust width as needed */
    height: 532px; /* Adjust height as needed */
    background-image: url('../images/video-thumbnail.png'); /* Background image */
    background-size: cover; /* Cover the container */
    background-position: center; /* Center the background image */
}



.play-button {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 5px;
    bottom: 30px;
    right: 30px;
    color: white;
    border: 2px solid #fff;
    background-color: transparent;
    height: 50px;
    width: 50px;
    border-radius: 100%;
}

.play-icon {
    color: white; /* Adjust icon color */
    font-size: 24px; /* Adjust icon size */
}

.play-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
